apiVersion: stork.libopenstorage.org/v1alpha1
kind: VolumeSnapshotRestore
metadata:
  name: mysql-pvc
  namespace: default
spec:
  sourceName: #メモしたmysql-pvcのgroupvolumesnapshot名を入力
  sourceNamespace: default
